<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorers.DriveIn.TrainingPointsService.Core\Explorers.DriveIn.TrainingPointsService.Core.csproj" />
    <ProjectReference Include="..\Explorers.DriveIn.TrainingPointsService.DataAccess\Explorers.DriveIn.TrainingPointsService.DataAccess.csproj" />
  </ItemGroup>

</Project>
