version: '3.5'

services:
  #RabbitMQ
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
        - drivein

  #DriveIn postgres db server 
  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - drivein
    restart: unless-stopped
  
  #Pgadmin
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - drivein
    restart: unless-stopped

  #Redis cache
  cache:
    container_name: redis_cache_container
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    networks:
      - drivein
    volumes: 
      - cache:/data
  
  #ElasticSearch
  elasticsearch:
   container_name: elasticsearch_container
   image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
   ports:
    - 9200:9200
   volumes:
    - elasticsearch-data:/usr/share/elasticsearch/data
   environment:
    - xpack.monitoring.enabled=true
    - xpack.watcher.enabled=false
    - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    - discovery.type=single-node
   networks:
    - drivein

  #Kibana
  kibana:
   container_name: kibana_container
   image: docker.elastic.co/kibana/kibana:7.9.2
   ports:
    - 5601:5601
   depends_on:
    - elasticsearch
   environment:
    - ELASTICSEARCH_URL=http://elasticsearch_container:9200
   networks:
    - drivein

  #Main DriveIn application
  drivein-app:
    container_name: drive-in-app_container
    image: ${DOCKER_REGISTRY-}drivein-app-image
    build:
      context: .
      dockerfile: Explorers.DriveIn.WebHost/Dockerfile
    ports:
      - "8090:80"
    environment:
      ConnectionStrings__DriveInDatabase: "Host=postgres_container:5432; Database=driveindb; Username=postgres; Password=changeme"
    networks:
      - drivein
    depends_on:
      - postgres 
    restart: unless-stopped

  #DriveIn Training Points Service
  drivein-training-points-service:
    container_name: drivein-training-points-service_container
    image: ${DOCKER_REGISTRY-}drivein-training-points-service-image
    build:
      context: .
      dockerfile: Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.WebHost/Dockerfile
    ports:
      - "8091:80"
    environment:
      ConnectionStrings__DriveInDatabase: "Host=postgres_container:5432; Database=driveindb; Username=postgres; Password=changeme"
      Redis__Host: "redis_cache_container:6379"
      ElasticSearch__Uri: "elasticsearch_container:9200"
    networks:
      - drivein
    depends_on:
      - postgres 
    restart: unless-stopped

  #DriveIn Notification Service
  drivein-notification-service:
    container_name: drivein-notification-service_container
    image: ${DOCKER_REGISTRY-}drivein-notification-service-image
    build:
      context: .
      dockerfile: Explorers.DriveIn.NotificationService/Explorers.DriveIn.NotificationService.WebHost/Dockerfile
    ports:
      - "8092:80"
    environment:
      RabbitMQ__Host : "rabbitmq"
    networks:
      - drivein
    depends_on:
      - rabbitmq 
    restart: unless-stopped
    
networks:
  drivein:
    driver: bridge

volumes:
  postgres:
  pgadmin:
  cache:
    driver: local
  elasticsearch-data:
    
