﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=2e5e4496_002D9a12_002D4aea_002D84a7_002D708d72ce458c/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="AuthService_Login_Should_Return_ValidTokenInfo_IfUser_IsValid" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;xUnit::FEAD8CA1-A205-4836-8DA2-481143E78B22::net6.0::Explorers.DriveIn.AuthService.UnitTests.AuthServiceUnitTests&lt;/TestId&gt;&#xD;
    &lt;TestId&gt;xUnit::FEAD8CA1-A205-4836-8DA2-481143E78B22::net6.0::Explorers.DriveIn.AuthService.UnitTests.PasswordHashHelperTest.PasswordHashHelperShouldWorkCorrectly&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>