#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.WebHost/Explorers.DriveIn.TrainingPointsService.WebHost.csproj", "Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.WebHost/"]
COPY ["Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.Services/Explorers.DriveIn.TrainingPointsService.Services.csproj", "Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.Services/"]
COPY ["Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.DataAccess/Explorers.DriveIn.TrainingPointsService.DataAccess.csproj", "Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.DataAccess/"]
COPY ["Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.Core/Explorers.DriveIn.TrainingPointsService.Core.csproj", "Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.Core/"]
RUN dotnet restore "Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.WebHost/Explorers.DriveIn.TrainingPointsService.WebHost.csproj"
COPY . .
WORKDIR "/src/Explorers.DriveIn.TrainingPointsService/Explorers.DriveIn.TrainingPointsService.WebHost"
RUN dotnet build "Explorers.DriveIn.TrainingPointsService.WebHost.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Explorers.DriveIn.TrainingPointsService.WebHost.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Explorers.DriveIn.TrainingPointsService.WebHost.dll"]